# ChatGPT-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluewhaleyt/chatgpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: md_preview.html
app/src/main/assets/html/css/: bootstrap.css
app/src/main/assets/html/css/theme/: atom_one_dark.css  atom_one_light.css  material_palenight.css
app/src/main/assets/html/js/: md_preview.js
app/src/main/assets/textmate/languages/: languages.json
app/src/main/assets/textmate/languages/html/: language-configuration.json
app/src/main/assets/textmate/themes/: OneDark-Pro-darker.json  OneDark-Pro.json  OneDark.json  OneLight.json
app/src/main/res/drawable/: chatgpt_avatar.xml  drag_handle.xml  ic_baseline_access_time_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_construction_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_delete_24.xml  ic_baseline_key_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_read_more_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_save_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_outline_auto_awesome_24.xml  ic_outline_textsms_24.xml  ic_outline_token_24.xml  user_avatar.xml
app/src/main/res/layout/: activity_code_view.xml  activity_main.xml  activity_my_files.xml  activity_no_network.xml  dialog_layout_markdown_view.xml  dialog_layout_save_message.xml  layout_file_list_item.xml  layout_message_date_list_item.xml  layout_message_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_main.xml
(+36 files in other folders)
