<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/drag_handle" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_prev_message_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_contact_support_24"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_gravity="top"/>

                <com.bluewhaleyt.chatgpt.utils.EllipsizingTextView
                    android:id="@+id/tv_previous_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="previous message\ntest"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

            <com.bluewhaleyt.chatgpt.utils.MarkedView
                android:id="@+id/markdown_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>