<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/layout_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_message_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user_avatar"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="time"
                        android:textSize="9sp"
                        android:alpha=".5"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tv_request_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="request time"
                        android:textSize="9sp"
                        android:alpha=".5"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <com.bluewhaleyt.chatgpt.utils.MarkedView
                    android:id="@+id/mv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="-15dp"
                    android:animateLayoutChanges="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_tell_me_more"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/tell_me_more"
                        app:strokeColor="?colorSecondaryContainer"
                        app:icon="@drawable/ic_baseline_contact_support_24"
                        app:iconPadding="10dp"
                        android:layout_marginEnd="5dp" />

                    <Button
                        android:id="@+id/btn_view"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/view"
                        app:strokeColor="?colorSecondaryContainer"
                        app:icon="@drawable/ic_baseline_remove_red_eye_24"
                        app:iconPadding="10dp"
                        android:layout_marginEnd="5dp" />

                    <Button
                        android:id="@+id/btn_share"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/share"
                        app:strokeColor="?colorSecondaryContainer"
                        app:icon="@drawable/ic_baseline_share_24"
                        app:iconPadding="10dp"
                        android:layout_marginEnd="5dp"/>

                    <Button
                        android:id="@+id/btn_save"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/save"
                        app:strokeColor="?colorSecondaryContainer"
                        app:icon="@drawable/ic_baseline_save_24"
                        app:iconPadding="10dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
